{
  "appId": "com.codeskate.erp",
  "appName": "Codeskate CRM",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#1a1a2e",
    "allowMixedContent": true
  },
  "plugins": {
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#1a1a2e"
    }
  }
}
